---
controller_credentials:
- name: CaC_gitlab
  description: Credentials for GitLab
  organization: config_as_code
  credential_type: Source Control
  inputs:
    username: person
    password: password